[platformio]
build_dir = src/build

[env:multi_task]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
build_flags =
    -DBOARD_HAS_PSRAM
    ${common.build_flags}
board_build.partitions = src/setting/partition.csv
board_build.flash_mode = qio
monitor_speed = 115200
extra_scripts = pre:extra_script.py


[common]
build_flags =
